//
//  QDFirstBloodpch.pch
//  QianDing007
//
//  Created by 张华 on 17/12/11.
//  Copyright © 2017年 张华. All rights reserved.
//

#ifndef QDFirstBloodpch_pch
#define QDFirstBloodpch_pch

#define SERVER @"http://www.qiandingsc.com/"
//#define SERVER @"http://101.201.117.15/"

//登录接口
#define LOGIN_URL @"qd_api/index.php?ctl=qd_sso&act=login&r_type=1"

//首页接口
#define HOME_URL @"qd_api/index.php?ctl=qd_supplier&act=index&r_type=1&i_type=1"
//注册接口
#define REGISTER_URL @"qd_api/index.php?ctl=qd_sso&act=register&r_type=1&i_type=1"
//重置密码和找回密码接口
#define RESET_PWD_URL @"qd_api/index.php?ctl=qd_sso&act=restPassword&r_type=1"

//修改手机号下一步接口
#define CHANGE_PHONE_URL @"qd_api/index.php?ctl=qd_sso&act=modifyPhoneOne&r_type=1"

//修改手机号接口
#define MODIFY_PHONE_URL @"qd_api/index.php?ctl=qd_sso&act=modifyPhone&r_type=1"

//发送短信
#define SMS_URL @"qd_api/index.php?ctl=qd_sso&act=sendSms&r_type=1&i_type=1"
//我的等级
#define LEVEL_URL @"qd_api/index.php?ctl=qd_supplier&act=myLevel&r_type=1"
//我的邀请
#define INVITATION_URL @"qd_api/index.php?ctl=qd_supplier&act=myinvite&r_type=1&page=%ld"

//我的邀请 二维码图片 url
#define REQUESTCODE_URL @"qd_api/index.php?ctl=qd_sso&act=getPersonalQR&r_type=1&i_type=1"

//我通讯录邀请接口
#define REQUESTESMS_URL @"qd_api/index.php?ctl=qd_sso&act=sharePersonSms&r_type=1"

//获取商户信息
#define GETINFOUSER_URL @"qd_api/index.php?ctl=qd_supplier&act=getSupplierInfo&r_type=1"

////提交商户信息
#define SAVEINFOUSER_URL @"qd_api/index.php?ctl=qd_supplier&act=saveSupplierInfo&r_type=1&"


//我扫吧接口
#define SCANME_URL @"qd_api/index.php?ctl=qd_supplier&act=scanPay&r_type=1"

//扫我图片url地址
#define SWEEPME_URL @"qd_api/index.php?ctl=qd_supplier&act=getQrUrl&r_type=1&auth_session="

//上传商户logo
#define PUSHLOGO_URL @"qd_api/index.php?ctl=qd_sso&act=uploadLogo&r_type=1"

//获取代理状态及信息接口
#define DELEGATEGETINFO_URL @"qd_api/index.php?ctl=qd_agency&act=getAgencyApplyInfo&r_type=1"

//成为代理
#define DELEGATE_URL @"qd_api/index.php?ctl=qd_agency&act=addAgencyApply&r_type=1"

//我的代理首页
#define MYDELEGATE_URL @"qd_api/index.php?ctl=qd_agency&act=index&r_type=1"

//我的代理商户列表
#define USERLIST_URL @"qd_api/index.php?ctl=qd_agency&act=myAgencySupplierInfo&r_type=1&page=%ld"

//我的代理分润 明细 分润类别(1 升级 分润 2 收款分润)
#define PROFIT_URL @"qd_api/index.php?ctl=qd_agency&act=agencyDistributeDetails&r_type=1&page=%ld"

//收款界面收款记录接口
#define RECEIVEACCOUNT_URL @"qd_api/index.php?ctl=qd_supplier&act=myReceiveAccount&r_type=1&page=%ld"

//资金管理首页获取数据接口
#define GETMONEYSUBMIT_URL @"qd_api/index.php?ctl=qd_agency&act=getMoneySubmit&r_type=1"

//资金管理首页提交数据接口
#define POSTMONEYSUBMIT_URL @"qd_api/index.php?ctl=qd_agency&act=withdrawDone&r_type=1"

//资金管理提现账户设置接口
#define SAVESETBANKINFO_URL @"qd_api/index.php?ctl=qd_agency&act=saveUserBankInfo&r_type=1"

//资金管理获取银行卡信息接口
#define GETBANKINFO_URL @"qd_api/index.php?ctl=qd_agency&act=getUserBankInfo&r_type=1"

//资金管理提现记录接口
#define GETRECORDINFO_URL @"qd_api/index.php?ctl=qd_agency&act=getSubmitMoneyInfo&r_type=1&page=%ld"

//第三方登录接口
#define THIRDLOGIN_URL @"qd_api/index.php?ctl=qd_sso&act=loginByOpenId&r_type=1"

//第三方登录绑定手机号接口
#define BINGPHONE_URL @"qd_api/index.php?ctl=qd_sso&act=bingPhoneByOpenId&r_type=1"

//第三方登录绑定注册接口
#define REGISTERTHIRDLOGIN_URL @"qd_api/index.php?ctl=qd_sso&act=registerByOpenId&r_type=1"



// 公用头文件

//进度条
#import "ZHProgressView.h"
//masonry
#import <Masonry.h>
#import <MASConstraintMaker.h>
//单利
#import "shareDelegate.h"
//网络请求
#import "AFHTTPSessionManager.h"
//md5
#import "MyMD5.h"
// 引导页
#import "StarViewPictrue.h"
//分享
#import <ShareSDK/ShareSDK.h>
#import <ShareSDKConnector/ShareSDKConnector.h>
#import <ShareSDKUI/ShareSDK+SSUI.h>
//腾讯开放平台（对应QQ和QQ空间）SDK头文件
#import <TencentOpenAPI/TencentOAuth.h>
#import <TencentOpenAPI/QQApiInterface.h>
//微信SDK头文件
#import <WXApi.h>
//支付宝
#import <AlipaySDK/AlipaySDK.h>
//获取验证码 倒计时按钮
#import "UIButton+ZHCountDown.h"
//获取导航栏
#import "AppDelegate.h"
//SDWebimage头文件
#import "UIImageView+WebCache.h"
#import <SDWebImage/UIButton+WebCache.h>
//通讯录分享
#import <ContactsUI/ContactsUI.h>
#import <AddressBook/AddressBook.h>
#import <AddressBookUI/AddressBookUI.h>
//语音播报
#import <AVFoundation/AVFoundation.h>
//融云消息
#import <RongIMLib/RongIMLib.h>
#import <RongIMKit/RongIMKit.h>
#define RONGCLOUD_IM_APPKEY @"8w7jv4qb8cu6y" //请换成您的appkey
//把图片保存到相册iOS 9以后使用的最新方法
#import <Photos/Photos.h>
//MJRefresh 刷新
#import <MJRefresh.h>
//数据库
#import <FMDatabase.h>
#import <FMDB.h>




// 自定义宏

//获取屏幕宽高
#define SC_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SC_HEIGHT [UIScreen mainScreen].bounds.size.height
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self
//屏幕比例适配
#define SCALE_X 375.0*SC_WIDTH
#define SCALE_Y 667.0*SC_HEIGHT
//设置颜色
#define COLORFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000)>>16))/255.0 green:((float)((rgbValue & 0xFF00)>>8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
//分享内容
#define SHATETEXT  @"钱叮是最前沿的支付平台，开启聚合支付新模式"
#define SHATETITLE @"好友邀请您加入钱叮商户一起赚大钱"

//导航栏 leftItem返回键封装
#define CUSTOMBACKCONCTORLLER(backMethodName,delegate,viewContorll,backIconName,iconWidth,iconHeight){    UIButton *leftButton = [UIButton buttonWithType:UIButtonTypeCustom];leftButton.backgroundColor = [UIColor clearColor];[leftButton addTarget:delegate action:@selector(backMethodName) forControlEvents:UIControlEventTouchUpInside];[viewContorll addSubview:leftButton];[leftButton mas_makeConstraints:^(MASConstraintMaker *make) {if (SC_HEIGHT == 812) {make.top.equalTo(viewContorll).offset(44);}else{make.top.equalTo(viewContorll).offset(20);}make.left.equalTo(viewContorll);make.width.mas_equalTo(100);make.height.mas_equalTo(44);}];    UIBarButtonItem *leftItem = [[UIBarButtonItem alloc]initWithCustomView:leftButton];delegate.navigationItem.leftBarButtonItem = leftItem;UIButton *showImageBtn = [UIButton buttonWithType:UIButtonTypeCustom];[showImageBtn setImage:[UIImage imageNamed:backIconName] forState:UIControlStateNormal];[showImageBtn addTarget:delegate action:@selector(backMethodName) forControlEvents:UIControlEventTouchUpInside];[leftButton addSubview:showImageBtn];[showImageBtn mas_makeConstraints:^(MASConstraintMaker *make) {make.centerY.equalTo(leftButton.mas_centerY);make.left.equalTo(leftButton);make.width.mas_equalTo(iconWidth);make.height.mas_equalTo(iconHeight);}];}



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* QDFirstBloodpch_pch */
