//
//  QDFirstBloodpch.pch
//  QianDing007
//
//  Created by 张华 on 17/12/11.
//  Copyright © 2017年 张华. All rights reserved.
//

#ifndef QDFirstBloodpch_pch
#define QDFirstBloodpch_pch

//登录接口
#define LOGIN_URL @"http://101.201.117.15/qd_api/index.php?ctl=qd_sso&act=login&r_type=1"
//首页接口
#define HOME_URL @"http://101.201.117.15/qd_api/index.php?ctl=qd_supplier&act=index&r_type=1&i_type=1"
//注册接口
#define REGISTER_URL @"http://101.201.117.15/qd_api/index.php?ctl=qd_sso&act=register&r_type=1&i_type=1"
//重置密码和找回密码接口
#define RESET_PWD_URL @"http://101.201.117.15/qd_api/index.php?ctl=qd_sso&act=restPassword&r_type=1"

//修改手机号下一步接口
#define CHANGE_PHONE_URL @"http://101.201.117.15/qd_api/index.php?ctl=qd_sso&act=modifyPhoneOne&r_type=1"

//修改手机号接口
#define MODIFY_PHONE_URL @"http://101.201.117.15/qd_api/index.php?ctl=qd_sso&act=modifyPhone&r_type=1"

//发送短信
#define SMS_URL @"http://101.201.117.15/qd_api/index.php?ctl=qd_sso&act=sendSms&r_type=1&i_type=1"
//我的等级
#define LEVEL_URL @"http://101.201.117.15/qd_api/index.php?ctl=qd_supplier&act=myLevel&r_type=1"
//我的邀请
#define INVITATION_URL @"http://101.201.117.15/qd_api/index.php?ctl=qd_supplier&act=myinvite&r_type=1"

//我的邀请 二维码图片 url
#define REQUESTCODE_URL @"http://101.201.117.15/qd_api/index.php?ctl=qd_sso&act=getPersonalQR&r_type=1&i_type=1"

//我通讯录邀请接口
#define REQUESTESMS_URL @"http://101.201.117.15/qd_api/index.php?ctl=qd_sso&act=sharePersonSms&r_type=1"

//获取商户信息
#define GETINFOUSER_URL @"http://101.201.117.15/qd_api/index.php?ctl=qd_supplier&act=getSupplierInfo&r_type=1"

////提交商户信息
#define SAVEINFOUSER_URL @"http://101.201.117.15/qd_api/index.php?ctl=qd_supplier&act=saveSupplierInfo&r_type=1&"


//我扫吧接口
#define SCANME_URL @"http://101.201.117.15/qd_api/index.php?ctl=qd_supplier&act=scanPay&r_type=1"

//扫我图片url地址
#define SWEEPME_URL @"http://101.201.117.15/qd_api/index.php?ctl=qd_supplier&act=getQrUrl&r_type=1&auth_session="

//上传商户logo
#define PUSHLOGO_URL @"http://101.201.117.15/qd_api/index.php?ctl=qd_sso&act=uploadLogo&r_type=1"

//获取代理状态及信息接口
#define DELEGATEGETINFO_URL @"http://101.201.117.15/qd_api/index.php?ctl=qd_agency&act=getAgencyApplyInfo&r_type=1"

//成为代理
#define DELEGATE_URL @"http://101.201.117.15/qd_api/index.php?ctl=qd_agency&act=addAgencyApply&r_type=1"

//我的代理首页
#define MYDELEGATE_URL @"http://101.201.117.15/qd_api/index.php?ctl=qd_agency&act=index&r_type=1"

//我的代理商户列表
#define USERLIST_URL @"http://101.201.117.15/qd_api/index.php?ctl=qd_agency&act=myAgencySupplierInfo&r_type=1"

//我的代理资金管理
#define USERLIST_URL @"http://101.201.117.15/qd_api/index.php?ctl=qd_agency&act=myAgencySupplierInfo&r_type=1"

//我的代理分润 明细 分润类别(1 升级 分润 2 收款分润)
#define PROFIT_URL @"http://101.201.117.15/qd_api/index.php?ctl=qd_agency&act=agencyDistributeDetails&r_type=1"

//收款界面收款记录接口
#define RECEIVEACCOUNT_URL @"http://101.201.117.15/qd_api/index.php?ctl=qd_supplier&act=myReceiveAccount&r_type=1"



// 公用头文件

//进度条
#import "ZHProgressView.h"
//masonry
#import <Masonry.h>
#import <MASConstraintMaker.h>
//单利
#import "shareDelegate.h"
//网络请求
#import "AFHTTPSessionManager.h"
//md5
#import "MyMD5.h"
// 引导页
#import "StarViewPictrue.h"
//分享
#import <ShareSDK/ShareSDK.h>
#import <ShareSDKConnector/ShareSDKConnector.h>
#import <ShareSDKUI/ShareSDK+SSUI.h>
//腾讯开放平台（对应QQ和QQ空间）SDK头文件
#import <TencentOpenAPI/TencentOAuth.h>
#import <TencentOpenAPI/QQApiInterface.h>
//微信SDK头文件
#import <WXApi.h>
//支付宝
#import <AlipaySDK/AlipaySDK.h>
//获取验证码 倒计时按钮
#import "UIButton+ZHCountDown.h"
//获取导航栏
#import "AppDelegate.h"
//SDWebimage头文件
#import "UIImageView+WebCache.h"
#import <SDWebImage/UIButton+WebCache.h>
//通讯录分享
#import <ContactsUI/ContactsUI.h>
#import <AddressBook/AddressBook.h>
#import <AddressBookUI/AddressBookUI.h>
//语音播报
#import<AVFoundation/AVSpeechSynthesis.h>



// 自定义宏

#define SC_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SC_HEIGHT [UIScreen mainScreen].bounds.size.height
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self
#define SCALE_X 375.0*SC_WIDTH
#define SCALE_Y 667.0*SC_HEIGHT
#define UIFontFromPixel(pixel) ([UIFont systemFontOfSize:pixel*3/4])//像素转字号
#define COLORFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000)>>16))/255.0 green:((float)((rgbValue & 0xFF00)>>8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]//设置颜色




// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* QDFirstBloodpch_pch */
