//
//  QDFirstBloodpch.pch
//  QianDing007
//
//  Created by 张华 on 17/12/11.
//  Copyright © 2017年 张华. All rights reserved.
//

#ifndef QDFirstBloodpch_pch
#define QDFirstBloodpch_pch

//登录接口
#define LOGIN_URL @"http://101.201.117.15/qd_api/index.php?ctl=qd_sso&act=login&r_type=1"
//首页接口
#define HOME_URL @"http://101.201.117.15/qd_api/index.php?ctl=qd_supplier&act=index&r_type=1&i_type=1"
//注册接口
#define REGISTER_URL @"http://101.201.117.15/qd_api/index.php?ctl=qd_sso&act=register&r_type=1&i_type=1"
//重置密码和找回密码接口
#define RESET_PWD_URL @"http://101.201.117.15/qd_api/index.php?ctl=qd_sso&act=restPassword&r_type=1"
//修改手机号接口
#define MODIFY_PHONE_URL @"http://101.201.117.15/qd_api/index.php?ctl=qd_sso&act=modifyPhone&r_type=1"
//发送短信
#define SMS_URL @"http://101.201.117.15/qd_api/index.php?ctl=qd_sso&act=sendSms&r_type=1&i_type=1"
//我的等级
#define LEVEL_URL @"http://101.201.117.15/qd_api/index.php?ctl=qd_supplier&act=myLevel&r_type=1"
////我的邀请
//public static final String INVITATION_URL =HTTP_+"http://101.201.117.15/qd_api/index.php?ctl=qd_supplier&act=myinvite&r_type=1&";
////提交商户信息
//public static final String SUBMIT_URL= HTTP_+"http://101.201.117.15/qd_api/index.php?ctl=qd_supplier&act=saveSupplierInfo&r_type=1&";
////获取提交商户信息
//public static final String ACCESS_URL = HTTP_+"http://101.201.117.15/qd_api/index.php?ctl=qd_supplier&act=getSupplierInfo&r_type=1&";



// 公用头文件

#import <Masonry.h>
#import <MASConstraintMaker.h>
#import "shareDelegate.h"
#import "AFHTTPSessionManager.h"
#import "MyMD5.h"


// 自定义宏

#define SC_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SC_HEIGHT [UIScreen mainScreen].bounds.size.height

#define SCALE_X 375.0*SC_WIDTH
#define SCALE_Y 667.0*SC_HEIGHT

#define UIFontFromPixel(pixel) ([UIFont systemFontOfSize:pixel*3/4])//像素转字号
#define COLORFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000)>>16))/255.0 green:((float)((rgbValue & 0xFF00)>>8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]//设置颜色

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* QDFirstBloodpch_pch */
