//
//  QDFirstBloodpch.pch
//  QianDing007
//
//  Created by 张华 on 17/12/11.
//  Copyright © 2017年 张华. All rights reserved.
//

#ifndef QDFirstBloodpch_pch
#define QDFirstBloodpch_pch

// 公用头文件

#import <Masonry.h>
#import <MASConstraintMaker.h>
#import "shareDelegate.h"

// 自定义宏

#define SC_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SC_HEIGHT [UIScreen mainScreen].bounds.size.height

#define SCALE_X 375.0*SC_WIDTH
#define SCALE_Y 667.0*SC_HEIGHT

#define UIFontFromPixel(pixel) ([UIFont systemFontOfSize:pixel*3/4])//像素转字号
#define COLORFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000)>>16))/255.0 green:((float)((rgbValue & 0xFF00)>>8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]//设置颜色

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* QDFirstBloodpch_pch */
